<Properties StartupItem="Neon Blitz Demo.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DetectDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectDamage.cs" Line="61" Column="14" />
      <File FileName="Assets\Scripts\Win.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>